# 2. Напишите код, который запрашивает число и сообщает является ли оно
# простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    def check_num(num):
        if num < 0 or num > 100000:
            print('неверное число')
        elif num < 2:
            return 'Число не является ни простым, ни составным'
        for i in range(2, int(num**0.5)+1):
            if num % i == 0:
                return 'Число составное'
        return 'Число простое'

    number = int(input('Введите число от 1 до 1000000: '))
    result = check_num(number)
    print(result)